읕LedDancer
   읕main  0/36  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐get_port_c_input_val  0/10  Ram=0
      읕port_b_led_animation  0/604  Ram=4
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         쳐@delay_ms1  0/38  Ram=1
         읕@delay_ms1  0/38  Ram=1
